<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FrontLoops #7 Task</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <div class="modal-tab">
        <div class="modal-content">
            <div class="post-box">
                <div class="post-title">
                    <h2><strong>Be a man:</strong> Respect Women</h2>
                    <div class="author">
                        <img src="img/avatar.jpg" alt="author">
                        <h4>John Hanson</h4>
                    </div>
                </div>
                <div class="post-info">
                    <p>The desire to be respected by someone of the opposite sex is something that runs deep within everyone, even though most people don’t take the time to find someone who truly respects them. It seems like people are just looking for someone to show them the slightest amount of attention, settling for something much less than respect. I am convinced one of the best ways to help any relationship grow is by showing respect.</p>
                    <p>I have come to the conclusion that everyone longs to be respected. What is respect? Respect is showing someone extra special attention, or high regard, based on a desire to show them how highly they are valued.</p>
                </div>
                <div class="post-details">
                    <div class="time">
                        <span>Sat 06 Aug 2017</span><span>20:14</span>
                    </div>
                    <div class="comments">
                        <span>23</span>
                        <a href="#" class="more">more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
